name: Push agda html generated code to gh-pages/html on push to icfp22-artifact branch

on:
  push:
    branches: [ "icfp22-artifact" ]

  # Allow to run manually
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main branch
        uses: actions/checkout@v3
        with:
          ref: icfp22-artifact
          path: artifact

      - name: Checkout gh-pages branch
        uses: actions/checkout@v3
        with:
          ref: gh-pages
          path: gh-pages

      - name: Patch agda-stdlib version to match 1.7.1 (Docker image)
        working-directory: ./artifact
        run: |
            patch k.agda-lib <<EOF
              3c3
              <   standard-library-1.7
              ---
              >   standard-library-1.7.1
              EOF

      - name: Run agda to generate html with Docker
        uses: addnab/docker-run-action@v3
        with:
          image: sourcedennis/agda-mini:2.6.2.1-1.7.1
          options: -v ${{ github.workspace }}/artifact:/tmp
          run: |
            cd /tmp
            agda --html --html-dir=html src/Everything.agda

      - name: Copy artifact/html to gh-pages
        run: cp -r artifact/html gh-pages/

      - name: Config git in gh-pages repo
        working-directory: ./gh-pages
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"

      - name: Push changes to gh-pages if any
        working-directory: ./gh-pages
        run: |
          git add html
          if ! git diff-index --quiet HEAD --;
          then
            git commit -m "Update html folder"
            git push origin gh-pages
          fi

